# stock

./: pom.xml
src/main/java/ru/damir/stock/: StockApplication.java
src/main/java/ru/damir/stock/controller/: CategoryController.java  ExceptionHandlerController.java  ProductController.java
src/main/java/ru/damir/stock/controller/dto/: AddNewProductRequest.java  CategoryDto.java  ProductController.java  ProductDAO.java  ProductDto.java  ProductManagementRequest.java  ProductResponse.java  StatusResponse.java
src/main/java/ru/damir/stock/controller/exception/: MyException.java
src/main/java/ru/damir/stock/dto/: CategoryDto.java  ProductDto.java  StatusResponse.java
src/main/java/ru/damir/stock/entity/: Category.java  Product.java
src/main/java/ru/damir/stock/exception/: CategoryExistException.java  CategoryNotExistException.java  MyException.java  ProductExistException.java  ProductNotExistException.java
src/main/java/ru/damir/stock/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/ru/damir/stock/service/: CategoryService.java  ProductService.java
src/main/java/ru/damir/stock/utils/: CategoryMapper.java  ProductMapper.java  Utils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/rollback/: R-01.sql  R-02.sql
src/main/resources/db/sql/: M-01.sql  M-02.sql
src/test/java/ru/damir/stock/: StockApplicationTests.java
src/test/java/ru/damir/stock/service/: ProductServiceTest.java
src/test/java/ru/damir/stock/utils/: ProductMapperTest.java
